<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>My Website</title>
  </head>
  <body>
    <main>
      <div class="overlay">
        <div class="center-text">
          <p>> Maria Nguyen's portfolio now loading</p>
        </div>
        <div class="progress-bar-container">
          <div class="progress-bar"></div>
        </div>
      </div>
      <h1> YOOOO IT WORKS</h1>
    </main>
	<script src="script.js"></script>
  </body>
</html>